# DownloadManager

./: DownloadManager.sln  LICENSE  README.md
DownloadApp/DownloadApp/: App.xaml  App.xaml.cs  DownloadApp.csproj  MainPage.xaml  MainPage.xaml.cs
DownloadApp/DownloadApp.Android/: DownloadApp.Android.csproj  MainActivity.cs
DownloadApp/DownloadApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DownloadApp/DownloadApp.Android/Resources/: Resource.designer.cs
DownloadApp/DownloadApp.UWP/: App.xaml  App.xaml.cs  DownloadApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DownloadApp/DownloadApp.UWP/Properties/: AssemblyInfo.cs
DownloadApp/DownloadApp.iOS/: AppDelegate.cs  DownloadApp.iOS.csproj  Info.plist  Main.cs
DownloadApp/DownloadApp.iOS/Properties/: AssemblyInfo.cs
DownloadManager/: DownloadManager.android.cs  DownloadManager.csproj  DownloadManager.ios.cs  DownloadManager.netstandard.cs  DownloadManager.shared.cs  DownloadManager.uwp.cs  Extentions.shared.cs
